<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .nav {
        list-style: none;
        background-color: grey;
        top: 0;
        text-align: right;
        padding: 20px;
      }

      .nav a {
        padding-right: 20px;
        font-family: cursive;
      }
      body {
        background-image: url(sansay.jpg);
      }
      table tr td {
        text-align: center;
      }

      table {
        align-items: center;
        align-content: center;
        text-align: center;
      }

      table tr td img {
        text-align: center;
        border-radius: 20px;
        margin-left: 30px;
      }

      section {
        background-color: white;
        margin-left: 7%;
        margin-right: 15%;
        border-radius: 10px;
        border: solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: red;
      }

      img:hover {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="merek mobil.html">HOME</a>
      <a href="mediasosial.html">ABOUT</a>
      <a href="masukk.html">LOGIN</a>
    </div>
    <marquee direction="right">
      <h1 align="center">TIMNAS INDONESIA</h1></marquee
    >

    <section>
      <table cellpadding="12" align="center">
        <tr>
          <td>
            <a href="mobil Toyota.html"
              ><img src="mmmmmm.jpg" width="210px" height="230px" /> <br />
              <b>?????????</b></a
            >
          </td>
          <td>
            <a href="mobillambo.html"
              ><img src="487866983_1.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilferari.html"
              ><img src="ferari.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilcivic.html"
              ><img src="logohonda.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="mobilbmw.html"
              ><img src="bmww.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="audiii.jpg" width="210px" height="230px" /> <br />
              <b></b>???????????</a
            >
          </td>
          <td>
            <a href="mobilbmw.html"
              ><img src="bmww.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="audiii.jpg" width="210px" height="230px" /> <br />
              <b></b>???????????</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="mobilbmw.html"
              ><img src="bmww.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="audiii.jpg" width="210px" height="230px" /> <br />
              <b></b>???????????</a
            >
          </td>
          <td>
            <a href="mobilbmw.html"
              ><img src="bmww.jpg" width="210px" height="230px" /> <br />
              <b>???????</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="audiii.jpg" width="210px" height="230px" /> <br />
              <b></b>???????????</a
            >
          </td>
        </tr>
      </table>
    </section>
     
  </body>
</html>
