<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .nav {
        list-style: none;
        background-color: grey;
        top: 0;
        text-align: right;
        padding: 20px;
      }

      .nav a {
        padding-right: 20px;
        font-family: cursive;
      }
      body {
        background-color: rgb(255, 0, 0);
      }

      table {
        align-items: center;
        align-content: center;
        text-align: center;
      }

      table tr td img {
        text-align: center;
        border-radius: 20px;
        margin-left: 30px;
      }

      section {
        background-color: rgba(255, 255, 255, 0.941);
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 10px;
        border: solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: rgb(255, 255, 255);
      }

      img:hover {
        border: 2px solid #ff0000;
      }
      table b {
    background-color: rgb(255, 0, 0);
    border-radius: 7px;

     }
  
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="merek mobil.html">HOME</a>
      <a href="mediasosial.html">DATA PEMAIN</a>
      <a href="masukk.html">SEJARAH</a>
    </div>
    <marquee direction="right">
      <h1 align="center">TIMNAS INDONESIA</h1></marquee
    >

    <section>
      <table cellpadding="12" align="center">
        <tr>
          <td>
            <a href="biodataernando.html"
              ><img src="ernando.jpg" width="210px" height="250px" /> <br />
              <b>Ernando Ari</b></a
            >
          </td>
          <td>
            <a href="mobillambo.html"
              ><img src="Justin.jpg" width="210px" height="250px" /> <br />
              <b>Justin Hubner</b></a
            >
          </td>
          <td>
            <a href="mobilferari.html"
              ><img src="mmmmmm.jpg" width="210px" height="250px" /> <br />
              <b>Jordi Amat</b></a
            >
          </td>
          <td>
            <a href="mobilcivic.html"
              ><img src="jay.jpg" width="210px" height="250px" /> <br />
              <b>Jay Idzes</b></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="mobilbmw.html"
              ><img src="Asnawi.jpg" width="210px" height="250px" /> <br />
              <b>Asnawi Mangkualam</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="thom haye.jpg" width="210px" height="250px" /> <br />
              <b>Thom haye</b></a
            >
          </td>
          <td>
            <a href="mobilbmw.html"
              ><img src="ivar.jpg" width="210px" height="250px" /> <br />
              <b>Ivar Jenner</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="pratama.jpg" width="210px" height="250px" /> <br />
              <b>Pratama Arhan</b></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="mobilbmw.html"
              ><img src="rizky-ridho_1.jpg" width="210px" height="250px" />
              <br />
              <b>Rizky Ridho</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="Sandy.jpg" width="210px" height="250px" /> <br />
              <b>Sandy Walsh</b></a
            >
          </td>
          <td>
            <a href="mobilbmw.html"
              ><img src="marselino.jpg" width="210px" height="250px" /> <br />
              <b>Marselino Ferdinan</b></a
            >
          </td>
          <td>
            <a href="mobilaudi.html"
              ><img src="rafael_1.jpg" width="210px" height="250px" /> <br />
              <b>Rafael Struick</b></a
            >
          </td>
        </tr>
      </table>
    </section>
     
  </body>
</html>
